# simple_java_rest

./: .gitignore  .project
endpoint/: pom.xml  testng.xml
endpoint/src/main/java/ru/nsu/fit/endpoint/rest/: AuthenticationFilter.java  RestService.java  Roles.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/: DBService.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/data/: Customer.java  Plan.java  ServicePlan.java  Subscription.java  User.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/exceptions/: BadCustomerAccountException.java  BadCustomerException.java  BadCustomerFirstNameException.java  BadCustomerLastNameException.java  BadCustomerLoginException.java  BadCustomerPasswordException.java  BadPlanDetailsException.java  BadPlanException.java  BadPlanFeeException.java  BadPlanMaxSeatsException.java  BadPlanMinSeatsException.java  BadPlanNameException.java  BadServicePlanException.java  BadServicePlanMaxSeatsException.java  BadServicePlanMinSeatsException.java  BadServicePlanNameException.java  BadSubscriptionException.java  BadUserException.java  NegativeCustomerMoneyException.java
endpoint/src/main/java/ru/nsu/fit/endpoint/shared/: ExternalSubscriptionHandler.java  JsonMapper.java
endpoint/src/main/java/ru/nsu/fit/endpoint/utils/: JsonConverter.java
endpoint/src/main/resources/: db_create
endpoint/src/main/webapp/: add_customer.html  add_user.html  balance.html  buy_plan.html  customer_dashboard.html  customers.html  login.html  subscriptions.html  user_dashboard.html
endpoint/src/main/webapp/css/: style.css
endpoint/src/main/webapp/js/: add_customer.js  add_user.js  balance.js  buy_plan.js  customer_dashboard.js  customers.js  login.js  subscriptions.js  user_dashboard.js
endpoint/src/test/java/ru/nsu/fit/endpoint/rest/: RestServiceTest.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/database/: DBServiceTest.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/database/data/: CustomerTest.java  PlanTest.java  SubscriptionTest.java  UserTest.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/databse/data/: CustomerTest.java  PlanTest.java  SubscriptionTest.java  UserTest.java
endpoint_tests/: .project  pom.xml
endpoint_tests/src/main/java/ru/nsu/fit/services/browser/: Browser.java
endpoint_tests/src/main/java/ru/nsu/fit/services/data/: CustomerService.java  PlanService.java  UserService.java
endpoint_tests/src/main/java/ru/nsu/fit/services/data/exceptions/: CustomerServiceException.java  UserServiceException.java
endpoint_tests/src/main/java/ru/nsu/fit/services/rest/: RestService.java
endpoint_tests/src/main/java/ru/nsu/fit/shared/: AllureAppender.java  ClassMockUtils.java  JsonMapper.java
endpoint_tests/src/main/java/ru/nsu/fit/shared/classmock/: Customer.java  Entity.java  Plan.java  Subscription.java  User.java
endpoint_tests/src/main/java/ru/nsu/fit/shared/screens/: AddCustomerScreen.java  AddUserScreen.java  BalanceScreen.java  CustomerDashboardScreen.java  CustomersScreen.java  LoginScreen.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/: AcceptanceTest.java  AdminCreateCustomerTest.java  BuildVerificationTest.java  CreatePlanTest.java  CustomerAddUserToSubscriptionTest.java  CustomerBuyExternalPlanWithSufficientFundsTest.java  CustomerBuyPlanAlreadyOwnedTest.java  CustomerBuyPlanWithInsufficientFundsTest.java  CustomerBuyPlanWithSufficientFundsTest.java  CustomerCreateCustomerTest.java  CustomerCreateUserTest.java  CustomerTopUpBalanceTest.java  UserCreateUserTest.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/api/: AdminCreateCustomerTest.java  CreatePlanTest.java  CustomerAddUserToSubscriptionTest.java  CustomerBuyExternalPlanWithSufficientFundsTest.java  CustomerBuyPlanAlreadyOwnedTest.java  CustomerBuyPlanWithInsufficientFundsTest.java  CustomerBuyPlanWithSufficientFundsTest.java  CustomerCreateCustomerTest.java  CustomerCreateUserTest.java  CustomerTopUpBalanceTest.java  UserCreateUserTest.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/resources/: BuildVerificationTest.xml
endpoint_tests/src/main/java/ru/nsu/fit/tests/resources/log4j/: log4j.properties
endpoint_tests/src/main/java/ru/nsu/fit/tests/resources/suites/: AcceptanceTest.xml  BuildVerificationTest.xml  ParallelBuildVerificationTest.xml
endpoint_tests/src/main/java/ru/nsu/fit/tests/ui/: AcceptanceTest.java  AdminLoginTest.java  CreateNewCustomerTest.java  CreateNewUserTest.java  CustomerLoginTest.java  TopUpBalanceTest.java  UserLoginTest.java  WrongEmailLoginTest.java  WrongPasswordLoginTest.java  WrongTopUpBalanceTest.java
online_calculator_tests/: .project
